*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	box-sizing: border-box;
}
body{
	position: relative;
	min-height: 100vh;
	background: #ddd;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../e.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top:40px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
.logo img{
	float: left;
	width: 150px;
	height:auto;
	margin-top:18px;
}
.main{
	max-width:1200px;
	margin:auto;
}
.title{
	position:absolute;
	top: 40%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title.gallery{
	top: 12%;
	text-align: center;
}
.title h1{
	color:#fff;
	font-size:35px;
	text-align:center;
}
.button{
	position:absolute;
	top:65%;
	left:50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
}
.btn:hover{
	background-color:#fff;
	color:#000;
}
.image-grid{
	display: flex;
	gap: 15px;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	padding: 10px;
	overflow: hidden;
	object-fit: cover;
}
.image-grid img{
	width: 250px;
	height: 300px;
	border: 2px solid #fff;
	border-radius: 13px;
	box-shadow: 4px 7px 7px 0px #00000042;
	cursor: pointer;
	margin: 10px;
	transition: 400ms;
}
.image-grid img:hover{
	filter: grayscale(.5);
	transform: scale(1.03);
}
.image-grid .box{
	display: grid;
}
.image-grid img.h{
	width: 500px;
	height: 300px;
}
.popup-image{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
	
}
.popup-image span {
	position: absolute;
	top: 0; right: 10px;
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	cursor: pointer;
	z-index: 100;
	object-fit: cover;
}
.popup-image img {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid #fff;
	border-radius: 5px;
	width: auto;
	height: auto;
}
.span{
	position: fixed;
	
	left: calc(52% - 12px);
	animation: move 1.5s infinite;
}
.span::after{
	content: '';
	position: absolute;
	top: 12px;
	left: -10px;
	width: 15px;
	height: 16px;
	border-bottom: 2px solid #c5c4c4;
	border-right: 2px solid #c5c4c4;
	transform: rotateZ(45deg);
}
@keyframes move{
	0%{margin-top: 0;}
	50%{margin-top: 20px;}
	100%{margin-top: 0;}
}


@media (max-width:800px){
	
	ul li {
		display: inline-block;
		margin: 10px;
	}
	.title {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1px;
    margin-top: 50px;
	}
	.popup-image img{
		width: 85%;
		height: 95%;
	}
	.title.gallery{
		top: 5%;
	}
	.title h1{
		color:#fff;
		font-size:18px;
		text-align:center;
	}
	.button a{
		font-size: 18px;
	}
}

@media (max-width:800px){
	.title.gallery{
		top: 5%;
	}
}

@media (min-width:1200px){
	.title.gallery{
		top: 10%;
	}
}

